1 0009 title1 author1 100 ..\\BusinessData\\Books\\book1.txt
2 0009 title2 author2 120 ..\\BusinessData\\Books\\book2.txt
3 0008 newbookadmin semsem 343 ..\\BusinessData\\Books\\newbookadminsemsem.txt
4 0011 TITTTTLEEEE lesemsem 121 ..\\BusinessData\\Books\\newtitlesemsem.txt
5 0099 AddedBook Transactions 999 ..\\BusinessData\\Books\\AddedBookTransactions.txt
6 0101 title3 editedauthor 111 ..\\BusinessData\\Books\\title3semsemsem.txt
7 0005 sdadsadasdas dasdsadsadsad 20 ..\BusinessData\Books\sdadsadasdasdasdsadsadsad.txt
8 0004 newbook sem007 20 ..\BusinessData\Books\newbooksem007.txt
9 0002 n sad 2 ..\BusinessData\Books\nsad.txt
10 0002 sadl;ld;sa slda; 2 ..\BusinessData\Books\sadl;ld;saslda;.txt
11 0001 sadkjasl sdadsa 1 ..\BusinessData\Books\sadkjaslsdadsa.txt
12 12312 sdkla sdalk 150 ..\BusinessData\Books\sdklasdalk.txt
13 2301 ;lsadl;s-3o214 sap[dap[d 105104 ..\BusinessData\Books\;lsadl;s-3o214sap[dap[d.txt
14 0002 sda dsa 2 ..\BusinessData\Books\sdadsa.txt
15 0000 dlafk;[sld[psa 'dsal;]das 213 ..\BusinessData\Books\dlafk;[sld[psa'dsal;]das.txt
16 0020 kdasl sda 2 ..\BusinessData\Books\kdaslsda.txt
17 0145 sadl;as dsa 20 ..\BusinessData\Books\sadl;asdsa.txt
18 10493 sadklkslda sdakldklas 231 ..\BusinessData\Books\sadklksldasdakldklas.txt
19 0002 sad dsa 2 ..\BusinessData\Books\saddsa.txt
20 14757395258967641292 sad dsa 0 ..\BusinessData\Books\saddsa.txt
21 0009 sad dsa 2 ..\BusinessData\Books\saddsa.txt
